 <!DOCTYPE html>
 <html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Animation | home</title>
 <style>
 body{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background: -webkit-linear-gradient(50deg,rgb(255,0,100),purple,blue);
 }
 .container{
   display: flex;
   align-items: center;
   flex-direction: column;
   width: 90%;
   height: 75%;
   background: -webkit-linear-gradient(90deg,blue,purple,red,orange);
   box-shadow:-4px -4px 5px rgba(0,0,0,.3), 10px 10px 12px rgba(0,0,0,.5);
 }
 #musicImg{
   width: 82%;
   height: 52%;
   margin-top: 60px;
   border-radius: 10px;
   text-align: center;
 }
 #musicImg img{
   width: 100%;
   height: 100%;
   border-radius: 100%;
 }
 #musicDetail{
   font-size: 18px;
   color: white;
   margin: 15px 0px;
   padding: 6px 35px;
   border-radius: 4px;
   border: .5px solid rgba(0,0,0,.7);
 }
 #musicTitle{
   font-weight: bold;
   text-align: center;
 }
 #artistName{
   font-size: 16px;
   font-weight: 300;
   color: white;
   text-align: center;
   margin: 5px 0px;
 }
 #musicControls{
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin-top: 15px;
   width: 300px;
   margin-bottom: 20px;
 }
 #push{
   display: none;
 }
 .symbols{
   color: white;
   font-size: 2em;
   text-decoration: none;
   font-weight: bold;
 }
 input[type="range"]{
   -webkit-appearance:none;
   height: 5px;
   width: 75%;
   background: rgba(0,0,0,.3);
   font-size: 30px;
   color: red;
   border-radius: 5px;
 }
 input[type="range"]::-webkit-slider-thumb{
   -webkit-appearance: none;
   height: 15px;
   width: 15px;
   background: black;
   border-radius: 100%;
   border: 3px solid white;
 }
#music{
  display: none;
}
#start{
  width: 30px;
  height: 40px;
  font-size: 2.7em;
  position: relative;
  bottom: 10px;
  left: -7px;
}
#push{
  position: relative;
  top: 6px;
  font-size: 1.7em;
  width: 30px;
  height: 40px;
  text-decoration: none;
  text-align: center;
}
   </style>
 </head>
 <body>
   <div class="container">
     <div id="musicImg">
       <img src="https://unsplash.com/photos/6VPEOdpFNAs" alt="img" id="mimg">
     </div>
     <div id="musicDetail">
       <div id="musicTitle">
         Hasbi Rabbi Jallellah
        </div>
        <div id="artistName">
          Danish & Dawar
        </div>
     </div>
     <input type="range" value="0" min="0" max="100" id="range">
     <div id="musicControls">
       <a href="#" class="symbols" id="prevbtn">&#x23ee;</a>
       <a href="#" class="symbols" id="start">&#9654;</a>
       <a href="#" id="push" style="color: white;">&#9612;&#9612;</a>
       <a href="#" class="symbols" id="nextbtn">&#x23ed;</a>
     </div>
     <audio src="music1.mp3" controls id="music"></audio>
     </div>
     <script>
     let music=document.getElementById('music');
    let range=document.getElementById('range');
    let start=document.getElementById('start');
    let next=document.getElementById('nextbtn');
    let prev=document.getElementById('prevbtn');
    let musicTitle=document.getElementById('musicTitle');
    let artistName=document.getElementById('artistName');
    let mimg=document.getElementById('mimg');
    let index=0;
    let songs = [
      {
        name : "Hasbi Rabbi Jallellah",
        path : "music1.mp3",
        img : "images/img1.jpg",
        artist : "Danish & Dawar",
      },
      {
      name : "Mai Bhi Roze Rakhuga",
      path : "music2.mp3",
      img : "images/img2.jpg",
      artist : "Muhammad ruhani | Abu | Ab.."
      },
      {
      name : "Muhammad Ka Roza",
      path : "music3.mp3",
      img : "images/img3.jpg",
      artist : "Jamshed Junaid Sahab"
      },
      {
      name : "La ilaha illallah",
      path : "music4.mp3",
      img : "images/img4.jpg",
      artist : "Anus Yunus"
      },
      {
      name : "Mai tou ummati hoo",
      path : "music5.mp3",
      img : "images/img5.jpg",
      artist : "Junaid Jamshed"
      }
      ];
     start.addEventListener('click',playSong);
     function playSong(){
       music.play();
       push.style.display="block";
       start.style.display="none";
     };
     push.addEventListener('click',pauseSong);
     
      function pauseSong(){
       push.style.display="none";
       start.style.display="block";
       music.pause();
     }
     
  music.onloadedmetadata=function(){
     range.max=music.duration;
     range.value=music.currentTime;
 }
    /*range.onchange=()=>{
    let time=range.value/100*music.duration;
    music.currentTime=time;
  }*/
  range.onchange=()=>{
    music.currentTime=range.value;
  }
 if(music.play)
  {
    setInterval(()=>{
      range.value=music.currentTime;
    },1000);
  }
  
  function loadMusic(songs)
  {
    musicTitle.textContent=songs.name;
    artistName.textContent=songs.artist;
    mimg.src=songs.img;
    music.src=songs.path;
  }
  /*function nextSong()
  {
    index=(index+1) % songs.length;
    loadMusic(songs[1]);
  }*/
  next.addEventListener('click',()=>{
    pauseSong();
    index=(index+1) % songs.length;
    loadMusic(songs[index]);
  });
  prev.addEventListener('click',()=>{
     pauseSong();
     index=(index-1+songs.length)%songs.length;
    loadMusic(songs[index]);
  });
  
     </script>
